{
  "name": "verifone-commander-shre-cstoresku",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first Verifone Commander CStoreSKU platform with Shre AI federation.",
  "author": "Nirav Patel <info@rapidinfosoft.com>",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev:api": "node --watch dist/apps/dashboard-api/src/server.js",
    "start:api": "node dist/apps/dashboard-api/src/server.js",
    "start:shre": "node dist/services/shre-connector/src/worker.js",
    "start:fcc": "node dist/services/fcc-connector/src/worker.js",
    "alias:check": "powershell -ExecutionPolicy Bypass -File scripts/configure-local-alias.ps1 -Check",
    "alias:install": "powershell -ExecutionPolicy Bypass -File scripts/configure-local-alias.ps1 -Install",
    "alias:remove": "powershell -ExecutionPolicy Bypass -File scripts/configure-local-alias.ps1 -Remove",
    "runtime:protect": "powershell -ExecutionPolicy Bypass -File scripts/protect-runtime.ps1 -MarkProtected -Assert",
    "runtime:check": "powershell -ExecutionPolicy Bypass -File scripts/protect-runtime.ps1 -Assert",
    "update:prod": "powershell -ExecutionPolicy Bypass -File scripts/production-update.ps1",
    "shre:message": "node scripts/shre-cli-message.mjs",
    "test:e2e:download": "powershell -ExecutionPolicy Bypass -File scripts/e2e-download-setup-shrecli.ps1",
    "test:e2e": "npm run build && node --test tests/e2e-api.test.mjs tests/runtime-protection.test.mjs",
    "check": "npm run build && npm run test:e2e"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.12.12",
    "typescript": "^5.7.3"
  },
  "optionalDependencies": {
    "@shreai/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0"
  }
}
